{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://jobtrack-backend-955085072936.europe-west4.run.app/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}